<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        li:nth-child(odd) {
            color: red;
        }
        li:nth-child(even) {
            color: green;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            color: firebrick;
            background-color: #4267B2 ;
            text-align: center;
            border-radius: 5px;
        }
        .klasa {
            color: white;
        }
        a:hover {
            font-size: 24px;
        }
        a:active {
            color:#4267B2;
        }
        a:visited {
            color: firebrick;;
        }
        #naslov {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 36px;
            color: grey;
            text-align: center;
        }
        h2::first-letter{
            font-size: 48px;
        }
    </style>
</head>
<body>
    <h2 id="naslov" >NASLOV</h2>
    <p>Tekst prvog paragrafa</p>
    <p class="klasa">Tekst drugog paragrafa</p>
    <p>Tekst treceg paragrafa</p>

    <center><a href="https://www.youtube.com/" target="_blank ">YouTube</a><center>

        <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li></ul>
</body>
</html>